<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="generator" content="Hugo 0.88.1" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Juin 2021, M. lit Ravages de Barjavel
 L’usine, la radio et l’alcool réunis détraquaient un grand nombre de cerveaux. Le carnet de santé, que chaque citoyen recevait à sa naissance, et grâce auquel il lui était impossible d’échapper aux douze vaccinations et vingt-sept piqûres obligatoires, permit de surveiller l’état mental de la communauté et de chacun de ses membres. En 2026, une vague d’énervement et de pessimisme menaça la nation et provoqua une recrudescence énorme des divorces et des suicides.">
<meta name="theme-color" content="#FFFFFF">
<meta name="robots" content="noindex, nofollow"/><meta property="og:title" content="Glob Ravages" />
<meta property="og:description" content="Juin 2021, M. lit Ravages de Barjavel
 L’usine, la radio et l’alcool réunis détraquaient un grand nombre de cerveaux. Le carnet de santé, que chaque citoyen recevait à sa naissance, et grâce auquel il lui était impossible d’échapper aux douze vaccinations et vingt-sept piqûres obligatoires, permit de surveiller l’état mental de la communauté et de chacun de ses membres. En 2026, une vague d’énervement et de pessimisme menaça la nation et provoqua une recrudescence énorme des divorces et des suicides." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/glob-ravages/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-04T00:00:00+00:00" />

<title>Glob Ravages | </title>
<link rel="manifest" href="../../manifest.json">
<link rel="icon" href="../../favicon.png" type="image/x-icon">
<link rel="stylesheet" href="../../book.min.8c0cd32a7a17549eecc66ee13d556e8b73cd4452ff6e1d85ba03b4b1b6b1ecb0.css" integrity="sha256-jAzTKnoXVJ7sxm7hPVVui3PNRFL/bh2FugO0sbax7LA=">
<script defer src="../../en.search.min.9fd8d1fd62d09c54964710cf84df3e2ded869e59420f59f7712cc3d047c9d280.js" integrity="sha256-n9jR/WLQnFSWRxDPhN8&#43;Le2GnllCD1n3cSzD0EfJ0oA="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
  


<p style="text-align: center; font-size:12px">
</br>
Ici
</br>
votre temps 
</br>
est compté
</br>
</br>

<label id="heures">00</label>:<label id="minutes">00</label>:<label id="secondes">00</label>

</p>




<script>

var heuresLabel = document.getElementById("heures");
var minutesLabel = document.getElementById("minutes");
var secondesLabel = document.getElementById("secondes");
var totalSecondes = 0;
setInterval(setTime, 1000);

function setTime() {
  ++totalSecondes;
  secondesLabel.innerHTML = pad(totalSecondes % 60);
  minutesLabel.innerHTML = pad(parseInt(totalSecondes / 60));
  heuresLabel.innerHTML = pad(parseInt(totalSecondes / 3600));
}

function pad(val) {
  var valString = val + "";
  if (valString.length < 2) {
    return "0" + valString;
  } else {
    return valString;
  }
}
</script>




</head>

<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="../../"><span></span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>















<hr>


  <!--- **[Projets](/projects/)**-->
<!--- **[Créations](/creations/)**-->
<ul>
<li><strong><a href="../../blog/">Blog</a></strong></li>
<li><strong><a href="../../meditions/">Méditions</a></strong></li>
<li><strong><a href="../../about/">Je suis</a></strong></li>
<li><strong><a href="../../publications/">Publications</a></strong></li>
<li><strong><a href="../../credits/">Crédits</a></strong></li>
</ul>
<hr>






</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="../../svg/menu.svg" class="book-icon" alt="Menu" />
  </label>


  <label for="toc-control">
    
    <img src="../../svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>





  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown">
    <div class="meta">
      <h1>Glob Ravages</h1>
      
</div><p>Juin 2021, M. lit <em>Ravages</em> de Barjavel</p>
<blockquote>
<p>L’usine, la radio et l’alcool réunis détraquaient un grand nombre de cerveaux. Le carnet de santé, que chaque citoyen recevait à sa naissance, et grâce auquel il lui était impossible d’échapper aux douze vaccinations et vingt-sept piqûres obligatoires, permit de surveiller l’état mental de la communauté et de chacun de ses membres. En 2026, une vague d’énervement et de pessimisme menaça la nation et provoqua une recrudescence énorme des divorces et des suicides. Sur avis du Grand Conseil médical, le gouvernement prit un décret d’urgence. Toute la population passa sur la chaise de choc. Hommes, femmes, enfants, vieillards, chacun reçut son coup de Dépiqueur.</p>
</blockquote>
<blockquote>
<p>Le résultat fut si probant qu’une loi institua un examen mental annuel obligatoire pour tout le monde. À la suite de cet examen, chaque printemps, un grand nombre de citoyens passaient au Dépiqueur. Les simples énervés, anxieux, tiqueurs, grimaciers, bègues, timides, ceux qui rougissent d’un rien et ceux qui dorment debout, les sans-mémoires, les parleurs nocturnes, les distraits, les avaleurs de vent, les grince-dents, les trembleurs, les vantards, les parle-toujours, les taciturnes, les bouches bées, les excités, les mous, les coléreux, les contrits, bref, les petits dérangés recevaient seulement une petite secousse qui les repoussait dans le droit chemin de l’homme moyen dont ils tendaient à s’écarter. (<em>Ravages</em> 1943, pp. 101-102)</p>
</blockquote>
<blockquote>
<p>La santé publique y gagnait, et la qualité de la main-d’oeuvre, manuelle ou intellectuelle, également. Certaines grandes entreprises où le travail, particulièrement pénible, excitait énormément à la consommation des spiritueux, avaient fait installer des Dépiqueurs à l’usine même, entre la cantine et l’urinoir. Chaque ouvrier dont la production baissait venait y prendre un choc.</p>
</blockquote>
<blockquote>
<p>Pour guérir les grands aliénés, les obsédés, les tordus, il fallait leur en mettre un grand coup qui leur raidissait les muscles, leur bouleversait la moelle et faisait un peu bouillir leur matière grise. Beaucoup y retrouvaient la raison. Tel qui s’était assis Napoléon ou Dieu le Père se relevait tourneur sur métaux, employé de banque ou poinçonneur au métropolitain, et toujours enchanté, ce qui montre que l’homme se satisfait facilement de son sort. Il était, en tout cas, récupéré en tant que citoyen utile à la collectivité.</p>
</blockquote>
<blockquote>
<p>Les résistants, ceux qui se cramponnaient à leur rêve, se crispaient sur la chaise, la mousse aux lèvres et les yeux jaillis, qui supportaient des secousses à tuer six ânes et eussent plutôt fait péter la machine qu’accepté qu’on leur remît la cervelle à l’endroit, étaient l’objet, depuis quelques mois, d’une nouvelle tentative.</p>
</blockquote>

    
        
  </article>
 
      

      <footer class="book-footer">
        
  <hr>
<div class="flex flex-wrap justify-between">





</div>

 
        


<p style="text-align: center; font-size:12px">
Tous les contenus de ce site sont sous licence 
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode">CC BY-NC-SA</a> : Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions. 
</p>
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
<style>

  p.background {
    color: #242227;
    font-family: Avenir Next, Helvetica Neue, Helvetica, Tahoma, sans-serif;
    font-size: 1em;
    font-weight: 700;
  }
  p.background span {
    display: inline-block;
    position: relative;
    transform-style: preserve-3d;
    perspective: 500;
    -webkit-font-smoothing: antialiased;
  }
  p.background span::before,
  p.background span::after {
    display: none;
    position: absolute;
    top: 0;
    left: -1px;
    transform-origin: left top;
    transition: all ease-out 0.3s;
    content: attr(data-text);
  }
  p.background span::before {
    z-index: 1;
    color: rgba(0,0,0,0.2);
    transform: scale(2, 1) skew(0deg, 20deg);
  }
  p.background span::after {
    z-index: 2;
    color: #fff;
    text-shadow: -1px 0 1px #ffffff, 1px 0 1px rgba(255, 253, 253, 0.8);
    transform: rotateY(-40deg);
  }
  p.background span:hover::before {
    transform: scale(2, 1) skew(0deg, 5deg);
  }
  p.background span:hover::after {
    transform: rotateY(-10deg);
  }
  p.background span + span {
    margin-left: 0.3em;
  }
  @media (min-width: 20em) {
    p.background {
      font-size: 2em;
    }
    p.background span::before,
    p.background span::after {
      display: block;
    }
  }
  @media (min-width: 30em) {
    p.background {
      font-size: 3em;
    }
  }
  @media (min-width: 40em) {
    p.background {
      font-size: 5em;
    }
  }
  @media (min-width: 60em) {
    p.background {
      font-size: 8em;
    }
  }
  html,
  
  body {
    display: flex;
    background-color: #ffffff;
  }
  
  
  </style>

<div style="position:absolute; left: 350px; top: -130px; bottom: 610px;">
  <a href="../../Blank/">
  <p class="background" aria-label="CodePen">
    <span data-text="B">B</span>
    <span data-text="l">l</span>
    <span data-text="a">a</span>
    <span data-text="n">n</span>
    <span data-text="k">k</span>
  <span style="font-size: small;">Site en déconstruction</span>
  </p>
</a>
  </div>


</body>

</html>













